apiVersion: v1
kind: Pod
metadata:
  name: cloudspace-server-user-pod
  labels:
    app: cloudspace-server-user
spec:
  containers:
    - name: cloudspace-server-user
      imagePullPolicy: Never
      image: cloudspace-server-user
      ports:
        - containerPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: cloudspace-server-user-svc
spec:
  type: ClusterIP
  selector:
    app: cloudspace-server-user
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081