apiVersion: v1
kind: Pod
metadata:
  name: cloudspace-server-file-pod
  labels:
    app: cloudspace-server-file
spec:
  containers:
    - name: cloudspace-server-file
      imagePullPolicy: Never
      image: cloudspace-server-file:1
      ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: cloudspace-server-file-svc
spec:
  type: ClusterIP
  selector:
    app: cloudspace-server-file
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080