apiVersion: v1
kind: Pod
metadata:
  name: cloudspace-server-api-pod
  labels:
    app: cloudspace-server-api
spec:
  containers:
    - name: cloudspace-server-api
      imagePullPolicy: Never
      image: cloudspace-server-api
      ports:
        - containerPort: 8888
---
apiVersion: v1
kind: Service
metadata:
  name: cloudspace-server-api-svc
spec:
  type: NodePort
  selector:
    app: cloudspace-server-api
  ports:
    - protocol: TCP
      port: 8888
      targetPort: 8888
      nodePort: 8888