apiVersion: v1
kind: Pod
metadata:
  name: cloudspace-server-api
  labels:
    app: cloudspace-server-api
spec:
  containers:
    - name: cloudspace-server-api
      image: cloudspace-server-api
      ports:
        - containerPort: 8888